[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/Pause.gd" type="Script" id=1]
[ext_resource path="res://text/Adventurer.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=14]
size = 95
font_data = ExtResource( 2 )

[node name="Pause" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 1024.0
margin_bottom = 608.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 1024.0
margin_bottom = 608.0
color = Color( 0, 0, 0, 0.682353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
margin_right = 1024.0
margin_bottom = 608.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
margin_right = 1024.0
margin_bottom = 608.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CenterContainer"]
margin_left = 381.0
margin_top = 256.0
margin_right = 642.0
margin_bottom = 352.0

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 261.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 261.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 14 )
text = "Pause"
